# Isida

./: pom.xml
src/main/java/: Application.java
src/main/java/beans/: Bean.java
src/main/java/controller/: MainController.java
src/main/java/controllers/: MainController.java
src/main/java/model/: Employee.java
src/main/java/models/: Link.java
src/main/java/utils/: PageParser.java
src/webapp/: index.xhtml
src/webapp/WEB-INF/: faces-config.xml
web/: index.xhtml  index1.xhtml
